f01_sing_04 sox $AUDIO_PATH/MCUR/sing/04.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f01_sing_10 sox $AUDIO_PATH/MCUR/sing/10.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f01_sing_12 sox $AUDIO_PATH/MCUR/sing/12.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f01_sing_17 sox $AUDIO_PATH/MCUR/sing/17.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f02_sing_05 sox $AUDIO_PATH/MPOL/sing/05.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f02_sing_11 sox $AUDIO_PATH/MPOL/sing/11.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f02_sing_19 sox $AUDIO_PATH/MPOL/sing/19.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f02_sing_20 sox $AUDIO_PATH/MPOL/sing/20.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f03_sing_01 sox $AUDIO_PATH/ADIZ/sing/01.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f03_sing_09 sox $AUDIO_PATH/ADIZ/sing/09.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f03_sing_13 sox $AUDIO_PATH/ADIZ/sing/13.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f03_sing_18 sox $AUDIO_PATH/ADIZ/sing/18.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f04_sing_07 sox $AUDIO_PATH/NJAT/sing/07.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f04_sing_15 sox $AUDIO_PATH/NJAT/sing/15.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f04_sing_16 sox $AUDIO_PATH/NJAT/sing/16.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f04_sing_20 sox $AUDIO_PATH/NJAT/sing/20.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f05_sing_02 sox $AUDIO_PATH/MPUR/sing/02.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f05_sing_03 sox $AUDIO_PATH/MPUR/sing/03.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f05_sing_06 sox $AUDIO_PATH/MPUR/sing/06.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f05_sing_14 sox $AUDIO_PATH/MPUR/sing/14.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f06_sing_05 sox $AUDIO_PATH/PMAR/sing/05.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f06_sing_08 sox $AUDIO_PATH/PMAR/sing/08.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f06_sing_11 sox $AUDIO_PATH/PMAR/sing/11.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
f06_sing_15 sox $AUDIO_PATH/PMAR/sing/15.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m07_sing_05 sox $AUDIO_PATH/VKOW/sing/05.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m07_sing_11 sox $AUDIO_PATH/VKOW/sing/11.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m07_sing_19 sox $AUDIO_PATH/VKOW/sing/19.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m07_sing_20 sox $AUDIO_PATH/VKOW/sing/20.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m08_sing_02 sox $AUDIO_PATH/ZHIY/sing/02.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m08_sing_03 sox $AUDIO_PATH/ZHIY/sing/03.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m08_sing_06 sox $AUDIO_PATH/ZHIY/sing/06.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m08_sing_14 sox $AUDIO_PATH/ZHIY/sing/14.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m09_sing_04 sox $AUDIO_PATH/KENN/sing/04.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m09_sing_10 sox $AUDIO_PATH/KENN/sing/10.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m09_sing_12 sox $AUDIO_PATH/KENN/sing/12.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m09_sing_17 sox $AUDIO_PATH/KENN/sing/17.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m10_sing_05 sox $AUDIO_PATH/JLEE/sing/05.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m10_sing_08 sox $AUDIO_PATH/JLEE/sing/08.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m10_sing_11 sox $AUDIO_PATH/JLEE/sing/11.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m10_sing_15 sox $AUDIO_PATH/JLEE/sing/15.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m11_sing_01 sox $AUDIO_PATH/SAMF/sing/01.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m11_sing_09 sox $AUDIO_PATH/SAMF/sing/09.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m11_sing_13 sox $AUDIO_PATH/SAMF/sing/13.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m11_sing_18 sox $AUDIO_PATH/SAMF/sing/18.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m12_sing_07 sox $AUDIO_PATH/JTAN/sing/07.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m12_sing_15 sox $AUDIO_PATH/JTAN/sing/15.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m12_sing_16 sox $AUDIO_PATH/JTAN/sing/16.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
m12_sing_20 sox $AUDIO_PATH/JTAN/sing/20.wav -G -t wav -b16 -r 16000 -c 1 - remix 1 |
