<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
AA_B 11
AA_E 12
AA_I 13
AA_S 14
AE_B 15
AE_E 16
AE_I 17
AE_S 18
AH_B 19
AH_E 20
AH_I 21
AH_S 22
AO_B 23
AO_E 24
AO_I 25
AO_S 26
AW_B 27
AW_E 28
AW_I 29
AW_S 30
AY_B 31
AY_E 32
AY_I 33
AY_S 34
B_B 35
B_E 36
B_I 37
B_S 38
CH_B 39
CH_E 40
CH_I 41
CH_S 42
D_B 43
D_E 44
D_I 45
D_S 46
DH_B 47
DH_E 48
DH_I 49
DH_S 50
EH_B 51
EH_E 52
EH_I 53
EH_S 54
ER_B 55
ER_E 56
ER_I 57
ER_S 58
EY_B 59
EY_E 60
EY_I 61
EY_S 62
F_B 63
F_E 64
F_I 65
F_S 66
G_B 67
G_E 68
G_I 69
G_S 70
HH_B 71
HH_E 72
HH_I 73
HH_S 74
IH_B 75
IH_E 76
IH_I 77
IH_S 78
IY_B 79
IY_E 80
IY_I 81
IY_S 82
JH_B 83
JH_E 84
JH_I 85
JH_S 86
K_B 87
K_E 88
K_I 89
K_S 90
L_B 91
L_E 92
L_I 93
L_S 94
M_B 95
M_E 96
M_I 97
M_S 98
N_B 99
N_E 100
N_I 101
N_S 102
NG_B 103
NG_E 104
NG_I 105
NG_S 106
OW_B 107
OW_E 108
OW_I 109
OW_S 110
OY_B 111
OY_E 112
OY_I 113
OY_S 114
P_B 115
P_E 116
P_I 117
P_S 118
R_B 119
R_E 120
R_I 121
R_S 122
S_B 123
S_E 124
S_I 125
S_S 126
SH_B 127
SH_E 128
SH_I 129
SH_S 130
T_B 131
T_E 132
T_I 133
T_S 134
TH_B 135
TH_E 136
TH_I 137
TH_S 138
UH_B 139
UH_E 140
UH_I 141
UH_S 142
UW_B 143
UW_E 144
UW_I 145
UW_S 146
V_B 147
V_E 148
V_I 149
V_S 150
W_B 151
W_E 152
W_I 153
W_S 154
Y_B 155
Y_E 156
Y_I 157
Y_S 158
Z_B 159
Z_E 160
Z_I 161
Z_S 162
ZH_B 163
ZH_E 164
ZH_I 165
ZH_S 166
#0 167
#1 168
#2 169
#3 170
#4 171
#5 172
#6 173
#7 174
#8 175
#9 176
#10 177
#11 178
#12 179
#13 180
#14 181
#15 182
#16 183
#17 184
#18 185
#19 186
#20 187
#21 188
#22 189
#23 190
#24 191
#25 192
#26 193
#27 194
#28 195
#29 196
#30 197
#31 198
#32 199
#33 200
#34 201
