--use-energy=false   # only non-default option.
--sample-frequency=16000 #  sampled at 16kHz
--allow_downsample=true 
--snip-edges=false
#--num-ceps=23
#--low-freq=20 # the default.
#--frame-length=25 # the default is 25
